[ti:]Last Flowers
[ar:]Radiohead
[al:]In Rainbows

[00:00.00]Last Flowers
[00:05.00]Radiohead
[00:10.00]
[00:29.51]Appliances have gone berserk
[00:36.08]I can't look you up
[00:42.28]Treading on people's toes
[00:48.54]Snot-nosed little punk
[00:53.80]And I can't face the evening straight
[01:01.83]you can't offer me escape
[01:08.19]Houses move and houses speak
[01:13.21]If you take me there you'll get relief
[01:23.14]Believe, believe, believe, believe...
[01:44.53]
[01:45.53]And if I'm gonna talk
[01:50.81]I just wanna talk
[01:57.32]Please don't interrupt
[02:03.71]Just sit back and listen
[02:09.95]Cause I can't face the evening straight
[02:16.34]you can't offer me escape
[02:23.37]Houses move and houses speak
[02:29.21]If you take me there you'll get relief
[02:39.23]Believe, believe, believe, believe...
[03:16.29]
[03:19.80]It's too much
[03:26.21]Too bright
[03:29.56]Too powerful
[03:32.50]Too much
[03:38.47]Too bright
[03:39.17]Too powerful
[03:45.64]Too much
[03:51.84]Too bright
[03:54.99]Too powerful
[03:58.06]Too much